###################################################################
# These two variables are used to connect to the database.
# you may need to adjust that depending on your database setup.

# Connect to Supabase via connection pooling. 
DATABASE_URL=""
# Direct connection to the database. Used for migrations.
DIRECT_URL=""
###################################################################

# This is for auth factory. If it is supabase, it will use supabase auth.
# Otherwise you have to implement your own auth strategy.
NEXT_PUBLIC_USE_AUTH = 'supabase'

# The secret key used to athenticate the quiz upload process.
# You can generate a random secret key and set it here. Then use the same key in the quiz upload script.
QUIZ_UPLOAD_SECRET = ''

# The URL of the site. Used for sending reset password emails. 
NEXT_PUBLIC_SITE_URL=http://localhost:3000 # change to your site URL after deploying